<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roleplay Rules</title>
  <style>
    body { background: rgba(26,15,10,0.95); color: #f5e6c5; font-family: 'Cinzel', serif; padding: 40px; line-height: 1.6; }
    h1 { color: #ffcc66; border-bottom: 2px solid #8b0000; padding-bottom: 10px; }
    h2 { color: #d18f4e; }
    p, li { margin: 10px 0; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <h1>Roleplay Rules</h1>
  <ul><li>Stay in character at all times.</li><li>No FailRP or NERP.</li><li>Fear for your life realistically.</li><li>Respect all consent-based RP boundaries.</li></ul>
</body>
</html>
