<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff & Enforcement</title>
  <style>
    body { background: rgba(26,15,10,0.95); color: #f5e6c5; font-family: 'Cinzel', serif; padding: 40px; line-height: 1.6; }
    h1 { color: #ffcc66; border-bottom: 2px solid #8b0000; padding-bottom: 10px; }
    h2 { color: #d18f4e; }
    p, li { margin: 10px 0; }
    ul { padding-left: 20px; }
  </style>
</head>
<body>
  <h1>Staff & Enforcement</h1>
  <ul><li>Staff instructions are final.</li><li>Do not argue OOC with admins.</li><li>Use tickets to appeal or report issues.</li></ul>
</body>
</html>
