<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RDR2 RP Rules</title>
  <style>
    body {
      background: #1a0f0a url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Cinzel', serif;
      color: #f5e6c5;
      margin: 0;
      padding: 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background: rgba(30, 15, 10, 0.9);
      padding: 15px;
      border-bottom: 2px solid #8b0000;
    }
    nav a {
      color: #f5e6c5;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffcc66;
    }
    iframe {
      width: 100%;
      height: 90vh;
      border: none;
    }
    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #ffcc66;
      text-shadow: 2px 2px 4px #000;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Red Dead Redemption 2 RP Rules</h1>
  <nav>
    <a href="rules/discord.html" target="rulesFrame">Discord Rules</a>
    <a href="rules/general.html" target="rulesFrame">Server Rules</a>
    <a href="rules/rp.html" target="rulesFrame">RP Rules</a>
    <a href="rules/combat.html" target="rulesFrame">Combat Rules</a>
    <a href="rules/staff.html" target="rulesFrame">Staff Rules</a>
  </nav>
  <iframe name="rulesFrame" src="rules/discord.html"></iframe>
</body>
</html>
